{
  "name": "@hansolbangul/history-state",
  "version": "1.0.3",
  "description": "React hook for manipulating browser history state.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansolbangul/history-state.git"
  },
  "keywords": [
    "react",
    "hook",
    "history",
    "state"
  ],
  "author": "hansolbangul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hansolbangul/history-state/issues"
  },
  "homepage": "https://github.com/hansolbangul/history-state#readme",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
